--- Makefile	2013-09-08 11:39:02.000000000 -0500
+++ Makefile	2020-08-31 13:35:35.032858931 -0500
@@ -3,10 +3,7 @@
 PREFIX	= /usr
 
 CC	= gcc
-CFLAGS	= -W -Wall -Wextra -Werror \
-	-DVERSION=\"$(VERSION)\" \
-	-g
-LDFLAGS =
+CFLAGS += -DVERSION=\"$(VERSION)\"
 
 all: atinout
 